#ifndef DIV_BASE_BS
#define DIV_BASE_BS

div_base(x, y)
{
    let remainder;
``
    lda #0
    sta .remainder
    sta .remainder + 1
    ldx #16
.loop:
    ; Shift
    lda .x
    lsh
    sta .x
    lda .x + 1
    rol
    sta .x + 1
    lda .remainder
    rol
    sta .remainder
    lda .remainder + 1
    rol
    sta .remainder + 1
    ; Subtract
    lda .remainder
    sub .y
    tay
    lda .remainder + 1
    subc .y + 1
    jnc .next
    ; Store subtracted value as remainder
    sty .remainder
    sta .remainder + 1
    lda .x
    inc
    sta .x
    jnc .next
    lda .x + 1
    inc
    sta .x + 1
.next:
    dex
    jnz .loop
``
}

#endif

