
#define SCAN_RELEASE = 0xf0

``
%section data

%align 0x100
scan_buffer:
    %res 0x100

wptr:
    %res 1
rptr:
    %res 1
kbd_flags:
    %res 1

%section text

%address 0x00ff
isr:
    pha
    phx
    in
    ldx wptr
    sta scan_buffer, x
    inx
    stx wptr
    plx
    pla
    rti

read_scancode:
    lda rptr
    cmp wptr
    jz  .no_code
    tax
    lda scan_buffer, x
    inx
    stx rptr
    ret
.no_code:
    lda #0
    ret
``

get_axis()
{
``
    call read_scancode
    cmp #SCAN_RELEASE

``
}

