#include <lcd_init.bs>
#include <putd.bs>
#include <mod.bs>
#include <clear.bs>

#define MAX_PRIME 255

main()
{
    lcd_init(0);

    let total = 0;
    let count = 2;
    while (count < MAX_PRIME)
    {
        let check = 2;
        while (check < count)
        {
            if (mod(count, check) == 0)
                goto continue_count;
            check = check + 1;
        }
        clear();
        putd(count);
        total = total + 1;
    continue_count:
        count = count + 1;
    }
    clear();
    putd(total);
}

